<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 15</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="main">
				<div class="promise">
					<div class="promise__container">
						<div class="promise__titles titles">
							<div class="titles__sub-lable">OUR PROMISE TO YOU</div>
							<h2 class="titles__lable">Sed perspiciatis omnis iste natus</h2>
						</div>
						<div class="promise__items">
							<div class="promise__item item-promise">
								<img src="img/icons/item-promise/1.svg" alt="" class="item-promise__icon">
								<div class="item-promise__content">
									<div class="item-promise__title">24/7 Love & Care</div>
									<div class="item-promise__text">
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
									</div>
								</div>
							</div>
							<div class="promise__item item-promise">
								<img src="img/icons/item-promise/2.svg" alt="" class="item-promise__icon">
								<div class="item-promise__content">
									<div class="item-promise__title">On-site Veterinarian</div>
									<div class="item-promise__text">
										Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.
									</div>
								</div>
							</div>
							<div class="promise__item item-promise">
								<img src="img/icons/item-promise/3.svg" alt="" class="item-promise__icon">
								<div class="item-promise__content">
									<div class="item-promise__title">Live-stream Cameras</div>
									<div class="item-promise__text">
										Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="services">
					<div class="services__container">
						<div class="services__titles titles">
							<div class="titles__sub-lable">Our Services</div>
							<h2 class="titles__lable">Sed perspiciatis omnis iste natus</h2>
						</div>
						<div class="services__items">
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon"><img src="img/icons/item-services/1.svg" alt=""></div>
									<h2 class="item-services__title">Pet Boarding (No Cages)</h2>
									<p class="item-services-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon item-services__icon_wh"><img src="img/icons/item-services/2.svg" alt=""></div>
									<h2 class="item-services__title">Pet Daycare</h2>
									<p class="item-services-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon"><img src="img/icons/item-services/3.svg" alt=""></div>
									<h2 class="item-services__title">Pet Day Spa & Grooming</h2>
									<p class="item-services-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon"><img src="img/icons/item-services/4.svg" alt=""></div>
									<h2 class="item-services__title">Custom Meal Plans</h2>
									<p class="item-services-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon"><img src="img/icons/item-services/5.svg" alt=""></div>
									<h2 class="item-services__title">Pet Training</h2>
									<p class="item-services-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon"><img src="img/icons/item-services/6.svg" alt=""></div>
									<h2 class="item-services__title">Shop Our Store!</h2>
									<p class="item-services-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
								</div>
							</div>
						</div>
						<a href="https://yandex.ru" class="services__button">Learn More</a>
						
					</div>
				</div>

				<div class="main__impact impact">
					<div class="impact__container">
						<div class="test">
							<div class="impact__body">
								<div class="impact__titles titles">
									<div class="titles__sub-lable titles__sub-lable_white">OUR IMPACT</div>
									<h2 class="titles__lable titles__lable_white">Nemo enim ipsam voluptatem quia voluptas</h2>
								</div>
								<div class="impact__image">
									<img src="img/dog.jpg" alt="" class="imact__img">
								</div>
							</div>
						</div>
						<div class="impact__items">
							<div class="impact__item item-impact">
								<img src="img/icons/item-impact/1.svg" alt="" class="item-impact__icon">
								<div class="item-impact__content">
									<h2 class="item-impact__title">3,700</h2>
									<p class="item-impact__text">puppy baths</p>
								</div>
							</div>
							<div class="impact__item item-impact">
								<img src="img/icons/item-impact/2.svg" alt="" class="item-impact__icon">
								<div class="item-impact__content">
									<h2 class="item-impact__title">4,500</h2>
									<p class="item-impact__text">dogs boarded</p>
								</div>
							</div>
							<div class="impact__item item-impact">
								<img src="img/icons/item-impact/3.svg" alt="" class="item-impact__icon">
								<div class="item-impact__content">
									<h2 class="item-impact__title">2,900</h2>
									<p class="item-impact__text">pups trained</p>
								</div>
							</div>
							<div class="impact__item item-impact">
								<img src="img/icons/item-impact/4.svg" alt="" class="item-impact__icon">
								<div class="item-impact__content">
									<h2 class="item-impact__title">12k+</h2>
									<p class="item-impact__text">meals served</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>